---
layout: page
title: About Kalyan
permalink: /about/
tags: about
---

Hi There, Thanks for dropping by. 

I am an IT Profession focussed on design, implematation and Cloud Architectures.

This blog is an attempt to markdown my learnings, observations and thoughts in IT/Cloud Infratcure and Solutions.

You can follow me on Twitter @kalzc_




